<!DOCTYPE html>
<html>

<head>
	<title>III. Regiões Multilíngues do Brasil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../style/reset.css" />
	<link rel="stylesheet" href="../style/styles.css" />
	<style>
		body {
			background-image: url(../assets/images/regioes_multilingues.png);
		}

		#alto-xingu {
			top: 460px;
			left: 1350px;
			width: 120px;
			height: 100px;
		}

		#alto-rio-negro {
			top: 150px;
			left: 940px;
			width: 160px;
			height: 140px;
		}

		#guapore_mamore {
			top: 440px;
			left: 1070px;
			width: 180px;
			height: 140px;
		}

		#guianas {
			top: 110px;
			left: 1105px;
			width: 350px;
			height: 165px;
		}
	</style>
</head>

<body>
	<a id="home-btn" class="navigate-btn" href="home.html"></a>
	<a id="alto-xingu" class="navigate-btn" href="regioes_multilingues/alto_xingu.html"></a>
	<a id="alto-rio-negro" class="navigate-btn" href="regioes_multilingues/alto_rio_negro.html"></a>
	<a id="guapore_mamore" class="navigate-btn" href="regioes_multilingues/guapore_mamore.html"></a>
	<a id="guianas" class="navigate-btn" href="regioes_multilingues/guianas.html"></a>
</body>

</html>